







<!DOCTYPE html>

<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>SIN PP | Advances in Manufacturing</title>
        
        <meta name="description" content="System Informacji Naukowej Politechniki Poznańskiej">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="all" href="/assets/stylesheets/main.css">
        <link rel="stylesheet" media="all" href="/assets/stylesheets/colors.css">
        <link rel="stylesheet" media="all" href="/assets/stylesheets/custom.css">
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <meta content="index, follow" name="Robots">
        <meta content="PSNC, Poznan Supercomputer and Networking Center" name="Author">
    		<meta content="PSNC, Poznan Supercomputer and Networking Center" name="Design">
    		<meta content="PSNC, Poznan Supercomputer and Networking Center" name="Publisher">
    		<meta content="Copyright (C) 2003 - 2016 PSNC, Poznan Supercomputer and Networking Center" name="Copyright">
    		<meta content="publiczny, biblioteka cyfrowa, książka, źródło, edukacja, nauka, projekt" name="Classification">
    		<meta content="SINUS, metadane, twórca, publikacja, źródła, naukowa, akademicka, autor, opis bibliograficzny, edukacja, monografia" name="Keywords">

        

        
        
        	

 <meta name="citation_title" content="Advances in Manufacturing" /> 


 <meta name="citation_publication_date" content="2018" /> 

 <meta name="citation_doi" content="10.1007/978-3-319-68619-6" /> 

 <meta name="citation_language" content="eng" /> 


        	


 <meta name="citation_isbn" content="978-3-319-68618-9" /> 

 <meta name="citation_publisher" content="Springer" /> 
 
 <meta name="citation_author" content="Adam Hamrol" />   
 <meta name="citation_author" content="Olaf Ciszak" />   
 <meta name="citation_author" content="Stanisław Legutko" />   
 <meta name="citation_author" content="Mieczysław Jurczyk" />  


		
		

    </head>
    <body data-currentlang="PL">
        <!--[if lt IE 8]>
            <p class="browserupgrade">Używasz przestarzałej przeglądarki. Prosimy, <a href="http://browsehappy.com/">uaktualnij przeglądarkę</a> by zwiększyć swoje doświadczenia.</p>
        <![endif]-->

        <div class="loader">
            <div class="loader__inner">
                <div class="loader__logo">
                    <img src="/assets/images/logo.svg" alt="Logo">
                </div>
                <div class="loader__icon">
                    <span class="loader__spinner"></span>
                    <span></span>
                </div>
                <div class="loader__text">
                    <p>Przetwarzanie może potrwać kilka sekund...</p>
                    <button id="cancel" class="btn btn--exit">Anuluj</button>
                </div>
            </div>
        </div>

        <div class="menu__button">
            <span></span>
            <span></span>
            <span></span>
            <p class="menu__button--text">Menu</p>
        </div>

        

	


<main>

<div class="main__left">
	<div class="main__left--container">
		<div class="main__left--close">
			<span class="sinus-icon-close main__left--close-icon"></span>
		</div>
		

<div class="main__left--logo">
	<a href="/">
		<img src="/assets/images/logo.svg" class="main__left--logo-img">
		
		<h3 class="main__left--logo-title">System Informacji Naukowej Politechniki Poznańskiej</h3>
	</a>
</div>




<div class="menu__accessibility">
	<button type="button" name="button" class="menu--contrast-btn contrast--btn"><i class="sinus-icon-contrast"></i></button>
	<button type="button" name="button" class="menu--font-btn btn--font-size" title="Zmień rozmiar czcionki"><i class="sinus-icon-font-normal"></i></button>
		
</div>

<div class="menu">
	
		
	

	<ul class="menu__list">
		<p class="menu__list--title">Uczelnia</p>
		
			<li class="menu__list--item"><a href="/people"><span></span>Ludzie</a></li>
		
		
			<li class="menu__list--item"><a href="/organizations"><span></span>Struktura organizacyjna</a></li>
		
	</ul>

	<div class="main__left--line"></div>

	<ul class="menu__list">
		<p class="menu__list--title">Wyniki prac naukowych</p>
		
		<li class="menu__list--item active"><a href="/search/publications"><span></span>Publikacje</a></li>
		
		<li class="menu__list--item-subitem"><a href="/search/publications?type=book&amp;habilitation=true"><span></span>Rozprawy habilitacyjne</a></li>
		
			<li class="menu__list--item"><a href="/search/dissertations"><span></span>Rozprawy doktorskie</a></li>
		
		
			<li class="menu__list--item"><a href="/search/reports"><span></span>Raporty</a></li>
		

		
			<li class="menu__list--item"><a href="/journals"><span></span>Czasopisma</a></li>
		

		<li class="menu__list--item-subitem"><a href="/journals?publisherNameCode=wydawnictwo-politechniki-poznanskiej&amp;publisherName=Wydawnictwo+Politechniki+Pozna%C5%84skiej"><span></span>Czasopisma PP</a></li>
	</ul>

	<div class="main__left--line"></div>

	<ul class="menu__list">
		<p class="menu__list--title">Wydarzenia</p>
		
			<li class="menu__list--item"><a href="/conferences"><span></span>Konferencje</a></li>
		
	</ul>

	<div class="main__left--line"></div>

	

</div>


	</div>
</div>

<div class="main__right">
	
		


<header class="header">
	<div class="header__container">
		
		<div class="header__left">
			<div class="header__left--line">
				<a href="/">
					<img src=/assets/images/logo.svg class="header__left--line-logo">
				</a>
			</div>
			<div class="header__left--contrast">
				
					<button type="button" name="button" class="header__left--contrast-btn contrast--btn" title="Kontrast"><i class="sinus-icon-contrast"></i></button>
			    	<button type="button" name="button" class="header__left--font-btn btn--font-size" title="Zmień rozmiar czcionki"><i class="sinus-icon-font-normal"></i></button>
				
				
				
			</div>
		</div>
		
			<div class="header__account editorLogin">
				<div class="header__account-right"><div class="header__account--label">Zaloguj się przez eKonto, aby dodać publikacje</div></div>
				<div class="header__account-right">
					<a class="btn--login" href="https://elogin.put.poznan.pl/?do=OAuth&amp;response_type=token&amp;client_id=sin.esys.put.poznan.pl&amp;scope=ekonto.user&amp;state=https://sin.put.poznan.pl/publications/details/i11918"><i class="sinus-icon-chevron-right"></i>Zaloguj</a>
				</div>
			</div>
		
		<div class="header__open">
			<button class="header__open--btn-account"><i class="sinus-icon-chevron-right"></i>Zaloguj</button>
		</div>

	</div>
</header>

	

	
		

	


<subheader class="subheader">
	<div class="subheader__container">
	<div class="subheader__top">
		<div class="breadcrumbs">
			<a href="/">Strona główna</a> /
			
				<a href="/search/publications">Publikacje</a>	/
			
			<span>Advances in Manufacturing</span>
		</div>

		<div class="subheader__btns">
			

			

			
				<a class="btn btn--edit-ellipsis" href="/publications/error/i11918"><i class="sinus-icon-error-report"></i>Zgłoś uwagę</a>
			
		</div>
	</div>

	<div class="subheader__content">
  	<h2 class="subheader__article--title">
    	Książka
			
			
			
			
			
			</h2>

			<div class="subheader__btns">
				

				

				

				

				

				
					
					
				

				

				
				</div>

	</div>

	<div class="subheader--line">
		




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--normal"></div>
</div>

	</div>

  


<div class="subheader__legend">
	
</div>


  

	

	

	
	</div>
</subheader>


  <div class="article">
		<div class="article__container">
			<div class="article__download">
				<button class="article__download--btn print-page" title="Drukuj wyniki wyszukiwania"><i class="sinus-icon-print"></i>Drukuj</button>
			</div>
		</div>
		<div class="article__container">
			<div class="article__box">
				<h3 class="article__box--notification"></h3>

				<div class="article__data">
					<span class="article__data--label">Tytuł</span>
					<span class="article__data--container badge-holder">
						<p class="article__data--title">
							
								<i class="sinus-icon-padlock-close"></i>
							
							Advances in Manufacturing
							


	<div class="article__badge">
		<div data-badge-popover="left" data-badge-type="donut" data-doi="10.1007/978-3-319-68619-6" data-hide-no-mentions="true" class="altmetric-embed"></div>
	</div>


						</p>
					</span>
				</div>

				





				




	<div class="article__data">
		<span class="article__data--label">Redaktorzy</span>
		
			<span class="article__data--container badge-holder">
				<span class="article__data--input-long badge-holder">
					<div class="article__data--authors">
						
							<ul>
						
						
							



<li id="editor-1854">
	<a href="/people/details/adam.hamrol">Adam Hamrol</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-budowy-maszyn-i-zarzadzania-politechnika-poznanska">WBMiZ</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-1855">
	<a href="/people/details/olaf.ciszak">Olaf Ciszak</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-budowy-maszyn-i-zarzadzania-politechnika-poznanska">WBMiZ</a>)
		<sup>[ 2 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-1856">
	<a href="/people/details/stanislaw.legutko">Stanisław Legutko</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-budowy-maszyn-i-zarzadzania-politechnika-poznanska">WBMiZ</a>)
		<sup>[ 2 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-1857">
	<a href="/people/details/mieczyslaw.jurczyk">Mieczysław Jurczyk</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-budowy-maszyn-i-zarzadzania-politechnika-poznanska">WBMiZ</a>)
		<sup>[ 3 ][ 2.7 ][ P ]</sup>
	</span>
</li>
						
						 


		
	



						</ul>
					</div>

					<p class="publication__legend dark-color">
						
				            
							<sup>[ 1 ]</sup>
							Katedra Zarządzania i Inżynierii Produkcji, Wydział Budowy Maszyn i Zarządzania, Politechnika Poznańska
				        
				            
							<span class="publication__legend-separator">| </span>
							
							<sup>[ 2 ]</sup>
							Instytut Technologii Mechanicznej, Wydział Budowy Maszyn i Zarządzania, Politechnika Poznańska
				        
				            
							<span class="publication__legend-separator">| </span>
							
							<sup>[ 3 ]</sup>
							Instytut Inżynierii Materiałowej, Wydział Budowy Maszyn i Zarządzania, Politechnika Poznańska
				        
				        
							<span class="publication__legend-separator">| </span>
							<sup>[ P ]</sup> pracownik
				        
					</p>

					
				</span>
			</span>
		
	</div>

				



	<div class="article__box">
		








<div class="article__data">
	<span class="article__data--label">Dyscyplina naukowa (Ustawa 2.0)</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			<a href="https://sin.put.poznan.pl/search/publications/all?disciplineCode=inzynieria-materialowa">2.7 Inżynieria materiałowa</br></a><a href="https://sin.put.poznan.pl/search/publications/all?disciplineCode=inzynieria-mechaniczna">2.8 Inżynieria mechaniczna</br></a>
		</p>
	</span>
</div>


	</div>


				
			</div>

			

			




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>


			
				<div class="article__box">
					
						








<div class="article__data">
	<span class="article__data--label">Rok publikacji</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			2018
		</p>
	</span>
</div>


					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

		    
				<div class="article__box">
					
						








<div class="article__data">
	<span class="article__data--label">Typ książki</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			redakcja monografii naukowej / materiały konferencyjne
		</p>
	</span>
</div>


					
					








<div class="article__data">
	<span class="article__data--label">Język publikacji</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			angielski
		</p>
	</span>
</div>


					





					









					






<div class="article__data">
	<span class="article__data--label">Miejsce</span>

	<span class="article__data--container">
		
    	
    		<p class="article__data--value    ">
					Cham, Switzerland
				</p>
			
		
	</span>
</div>



					
						



<div class="article__data">
	<span class="article__data--label">Wydawca</span>

	<span class="article__data--container">
		
		
			
				
					<p class="article__data--value">
						<a href="/organizations/details/springer">Springer</a>
					</p>
				
			
		
		
	</span>
</div>


						
							








<div class="article__data">
	<span class="article__data--label">Wydawca z listy MNiSW</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			Springer
		</p>
	</span>
</div>


						
					

					
						









					
					
						








<div class="article__data">
	<span class="article__data--label">Data opublikowania</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			2018
		</p>
	</span>
</div>


					
					








<div class="article__data">
	<span class="article__data--label">Liczba stron</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			965
		</p>
	</span>
</div>


					
					









					








<div class="article__data">
	<span class="article__data--label">ISBN</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			978-3-319-68618-9
		</p>
	</span>
</div>


					








<div class="article__data">
	<span class="article__data--label">eISBN</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			978-3-319-68619-6
		</p>
	</span>
</div>


					









					









					




					



<div class="article__data">
	<span class="article__data--label">DOI</span>

	<span class="article__data--container">
		
		
			
				<p class="article__data--value">
					<a href="http://dx.doi.org/10.1007/978-3-319-68619-6" target="_blank" class="article--link">10.1007/978-3-319-68619-6 <i class="sinus-icon-new_window"></i></a>
				</p>
			
		
		
	</span>
</div>


					




					
					






					
					









					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			

			
				<div class="article__box">
					




					








<div class="article__data">
	<span class="article__data--label">Opublikowano w</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			Seria: <a href="https://sin.put.poznan.pl/books/details/bookseries/lecture-notes-in-mechanical-engineering">Lecture Notes in Mechanical Engineering</a>
		</p>
	</span>
</div>


					









					
						
							



<div class="article__data">
	<span class="article__data--label">Rozdziały</span>
	<span class="article__data--container">
		
		




	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i11949">
			    Analysis of the Conditions for Effective Use of Numerically Controlled Machine Tools
			    (s. 3-12)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i11947">
			    A Simulative Study Approach for Improving the Efficiency of Production Process of Floorboard Middle Layer
			    (s. 13-22)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12402">
			    A methodology of improvement of manufacturing productivity through increasing operational efficiency of the production process
			    (s. 23-32)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12215">
			    The Impact of Task Balancing and Sequencing on Production Efficiency
			    (s. 67-77)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i20091">
			    The operational validation of a planning process integration model in a manufacturing company
			    (s. 91-100)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12226">
			    A Study of Priority Rules for a Levelled Production Plan
			    (s. 111-120)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12465">
			    Production Process Analysis in Conditions of Short-Term Raw Materials Expiration Dates and Long Setup Times Using Simulation Method
			    (s. 121-130)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12460">
			    Development of an Intelligent and Automated System for Lean Industrial Production, Adding Maximum Productivity and Efficiency in the Production Process
			    (s. 131-140)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12506">
			    The use of virtual design to accommodate a workplace for a hearing–impaired worker
			    (s. 141-150)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12216">
			    Fulfilling Individual Requirements of Customers in Smart Factory Model
			    (s. 185-194)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12341">
			    Model of competency management in the network of production enterprises in Industry 4.0 – assumptions.
			    (s. 195-204)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i20447">
			    Cyclic steady-state approach to modelling of multimodal processes flow
			    (s. 215-225)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12550">
			    Methodology of KBE system development for automated design of multi-variant products
			    (s. 239-248)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17617">
			    Development of a Speech System Using BCI Based on ERD/ERS for Patients Suffering from Amyotrophic Lateral Sclerosis
			    (s. 279-288)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i16945">
			    Analysis of the Environmental Costs in Manufacturing Companies in the SME Sector in Poland
			    (s. 301-310)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12467">
			    Product Variants Recycling Cost Estimation with the Use of Multi-agent Support System
			    (s. 311-320)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i11950">
			    The Use of Machine Learning Method in Concurrent Ecodesign of Products and Technological Processes
			    (s. 321-330)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17621">
			    Intelligent Materials Application in Mechatronic Devices
			    (s. 333-344)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i13425">
			    Development of force feedback controller for the loader crane
			    (s. 345-354)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17558">
			    Study on Mechanical Characteristics in Electromechanical Disengaging Damper
			    (s. 365-374)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17559">
			    Modeling and 3D Simulation of an Electro-hydraulic Manipulator Controlled by Vision System with Kalman Filter
			    (s. 375-384)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12935">
			    Trends in the Development of Rotary Tables with Different Types of Gears
			    (s. 385-394)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12938">
			    Development of Conical Face Gear Technology Cooperation with Conical Worm in Spiroid Gear Drive
			    (s. 405-414)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i13992">
			    Influence of Selected Factors on Static Friction for Combination of Expanded Graphite-Steel
			    (s. 451-456)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17614">
			    Development of Experimental Design for Hydraulic Active Heave Compensation Systems
			    (s. 457-464)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12818">
			    Design, Manufacture, and Application of Chamber for the Magnetohydrodynamic Deposition Made of PP
			    (s. 485-496)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i11944">
			    Spatial Adjusting of the Industrial Robot Program with Matrix Codes
			    (s. 521-531)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i13051">
			    Case Study of Thermal Stress Distribution Within Coating Applied on Aluminum Plain Clutch Plate by Thermal Spray Coating Technique
			    (s. 555-563)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12558">
			    Augmented Reality in Training of Fused Deposition Modelling Process
			    (s. 565-574)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12551">
			    Virtual Reality and CAD Systems Integration for Quick Product Variant Design
			    (s. 599-608)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12139">
			    Prediction of HPDC Casting Properties Made of AlSi9Cu3 Alloy
			    (s. 621-631)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12755">
			    The influence of composition chemical of nanofluids na hardness and wear resistance of laser-treated C20 steel
			    (s. 641-650)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12953">
			    Alternative Methods of Chemical Pre-Treatment on Hot-Dip Galvanization Surface for Adhesion Organic Coatings
			    (s. 687-695)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12951">
			    Assessment of Deformation Characteristics on CW004A Copper Influenced by Acoustically Enhanced Water Jet
			    (s. 717-724)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12534">
			    Influence of the Inlet Nozzle Diameter on the Air Gauge Dynamics
			    (s. 733-742)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i13078">
			    Studies of Geometric Accuracy of Polygons Machined by Polygonal Turning Technique
			    (s. 777-786)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12470">
			    Ensuring the Reliability of the Car Body Controls by Controlling the Current Inspection of Measuring Machines
			    (s. 787-796)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12948">
			    Surface Roughness of Graphite and Aluminium Alloy After Hydro-abrasive Machining
			    (s. 805-813)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12471">
			    Measurement of Surface Topography Using Computed Tomography
			    (s. 815-824)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i11955">
			    Improvement of Acceptance Sampling Inspection for the Operation of Sealing Packages
			    (s. 837-846)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i11953">
			    Possibilities and Limitations of Passive Experiments Conducted in Industrial Conditions
			    (s. 869-879)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12310">
			    A study of raters agreement in quality inspection with the participation of hearing disabled employees
			    (s. 881-888)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i12503">
			    Assessment of Quality Management System Maturity
			    (s. 889-898)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i11954">
			    Organization of Visual Inspection and Its Impact on the Effectiveness of Inspection
			    (s. 899-909)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17560">
			    Fracture Toughness of Plasma Paste-Borided Layers Produced on Nickel-Based Alloys
			    (s. 923-932)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i13021">
			    Influence of preparation conditions on final dielectric properties of pure and Ca-doped BaTiO3 ceramics
			    (s. 941-950)
			</a>
		</div>
	


		
	</span>
</div>


						
					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			
				<div class="article__box">
					
						



<div class="article__data">
	<span class="article__data--label">Konferencja</span>

	<span class="article__data--container">
		
		
			
				
					<p class="article__data--value">
						<a href="/conferences/details/conference/5th-international-scientific-technical-conference-manufacturing-2017">5th International Scientific-Technical Conference Manufacturing 2017, 24-26.10.2017, Poznań, Polska</a>
					</p>
				
			
		
		
	</span>
</div>


					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			

			


			

			
				<div class="article__box">
					








<div class="article__data">
	<span class="article__data--label">Całkowita wartość punktowa MNiSW monografii</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			80
		</p>
	</span>
</div>


					








<div class="article__data">
	<span class="article__data--label">Całkowita wartość punktowa MNiSW redakcji</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			20
		</p>
	</span>
</div>


					



				</div>
			
		</div>
	</div>

	
	


<footer class="footer">
	<div class="footer__container">
		<div class="footer__column">
			<div class="footer__logo">
				<a href='http://library.put.poznan.pl' target="_blank">
					<img src=/assets/images/logo_lib.png class="footer__logo--img">
				</a>
				<h3 class="footer__logo--text-title">
					Biblioteka<br>Politechniki Poznańskiej
				</h3>
			</div>
		</div>
		<div class="footer__columnx2">
			<div class="footer__address">
				<p class="footer__address--text">ul. Piotrowo 2, 61-138 Poznań</p>
				<p class="footer__address--text">tel. +48 61-665-3668  |  fax. +48 61-665-3615</p>
				<a class="footer__address--mail-btn" href='mailto:sin@put.poznan.pl'>sin@put.poznan.pl<i class="sinus-icon-chevron-right"></i></a>
				<p class="footer__address--text">Więcej informacji na temat oprogramowania SINUS można przeczytać na stronie: <a href="https://dingo.psnc.pl/sinus/">https://dingo.psnc.pl/sinus/ <i class="sinus-icon-new_window"></i></a></p>
			</div>
			<div class="footer__columnx2--lines">
				<div class="footer__columnx2--lines-left"></div>
				<div class="footer__columnx2--lines-right"></div>
			</div>
		</div>
		<div class="footer__column">
			<div class="footer__logo">
				<a  href='https://www.put.poznan.pl' target="_blank">
					<img src=/assets/images/logo_pp.png class="footer__logo--img">
				</a>
				<span class="footer__logo--text">
					Projekt tworzony przez:<br>
					<a href='https://www.put.poznan.pl'>Politechnikę Poznańską <i class="sinus-icon-new_window"></i></a>
				</span>
			</div>
		</div>
	</div>
</footer>

	


<div class="copyright">
	<div class="copyright__container">
		<div class="copyright__left">
			<span>System tworzony przez <a href='https://www.put.poznan.pl' target="_blank">Politechnikę Poznańską <i class="sinus-icon-new_window"></i></a>
				i </br> <a href='http://pcss.pl' target="_blank">Poznańskie Centrum Superkomputerowo-Sieciowe <i class="sinus-icon-new_window"></i></a></span>
		</div>

		<div class="copyright__right">
			<span class="backtotop">Wróć do góry<i class="sinus-icon-chevron-up"></i></span>
		</div>
	</div>
</div>

</div>

	


<div class="account__panel">
	<div class="account__panel--header">
		<h4 class="account__panel--title"></h4>
		<button type="button" class="account__panel--close">
			<i class="sinus-icon-close account__panel--close-icon"></i>
		</button>
	</div>
	<div class="account__panel--body">
		

		
    
		

		
			
				
					<div class="account__panel--elogin">
						Zaloguj się przez eKonto, aby dodać publikacje
					</div>
					<div class="account__panel--elogin-btn">
						<a class="btn--login" href="https://elogin.put.poznan.pl/?do=OAuth&amp;response_type=token&amp;client_id=sin.esys.put.poznan.pl&amp;scope=ekonto.user&amp;state=https://sin.put.poznan.pl/publications/details/i11918"><i class="sinus-icon-chevron-right"></i>Zaloguj</a>
					</div>
				
			
		

	</div>

	

</div>


	
	
		<div class="add-block">
			<div class="modal__trigger modal__trigger--banner"></div>
			<div class="modalToBanner">
				<!-- modal body start -->
				


<div class="modal__banner">
	<div class="modal__banner--container">
		<div class="article__box">
			Szanowni Państwo,
			<br/><br/>
			<b>w SIN zaktualizowano punktację</b> - zgodnie z ogłoszonym przez MNiSW nowym wykazem wydawnictw publikujących recenzowane monografie naukowe (17.12.2019) oraz nowym wykazem czasopism naukowych i recenzowanych materiałów z konferencji międzynarodowych (18.12.2019).
			
		</div>
	</div>
</div>

			</div>
		</div>
	

</main>





        <!-- scripts -->
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        

        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        

        <script type="text/javascript" src="/assets/javascripts/libs.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/plugins.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/scripts.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/vendor.min.js"></script>

        
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        

        
        <script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(["setDomains", ["*.sin.put.poznan.pl"]]);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
              var u="//piwik.man.poznan.pl/analytics/";
              _paq.push(['setTrackerUrl', u+'piwik.php']);
              _paq.push(['setSiteId', 34]);
              var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
              g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//piwik.man.poznan.pl/analytics/piwik.php?idsite=34" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->

    </body>
</html>


