







<!DOCTYPE html>

<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>SIN PP | XXIII Polish-Slovak Scientific Conference on Machine Modelling and Simulations MMS 2018, September 4-7, 2018, Rydzyna, Poland : Book of Abstracts</title>
        
        <meta name="description" content="System Informacji Naukowej Politechniki Poznańskiej">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="all" href="/assets/stylesheets/main.css">
        <link rel="stylesheet" media="all" href="/assets/stylesheets/colors.css">
        <link rel="stylesheet" media="all" href="/assets/stylesheets/custom.css">
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <meta content="index, follow" name="Robots">
        <meta content="PSNC, Poznan Supercomputer and Networking Center" name="Author">
    		<meta content="PSNC, Poznan Supercomputer and Networking Center" name="Design">
    		<meta content="PSNC, Poznan Supercomputer and Networking Center" name="Publisher">
    		<meta content="Copyright (C) 2003 - 2016 PSNC, Poznan Supercomputer and Networking Center" name="Copyright">
    		<meta content="publiczny, biblioteka cyfrowa, książka, źródło, edukacja, nauka, projekt" name="Classification">
    		<meta content="SINUS, metadane, twórca, publikacja, źródła, naukowa, akademicka, autor, opis bibliograficzny, edukacja, monografia" name="Keywords">

        

        
        
        	

 <meta name="citation_title" content="XXIII Polish-Slovak Scientific Conference on Machine Modelling and Simulations MMS 2018, September 4-7, 2018, Rydzyna, Poland : Book of Abstracts" /> 


 <meta name="citation_publication_date" content="2018" /> 



 <meta name="citation_language" content="eng" /> 


        	


 <meta name="citation_isbn" content="978-83-7775-508-2" /> 

 <meta name="citation_publisher" content="Poznan University Technology" /> 
 
 <meta name="citation_author" content="Marian Dudziak" />   
 <meta name="citation_author" content="Ireneusz Malujda" />   
 <meta name="citation_author" content="Piotr Krawiec" />   
 <meta name="citation_author" content="Krzysztof Talaśka" />   
 <meta name="citation_author" content="Dominik Wilczyński" />   
 <meta name="citation_author" content="Jan Górecki" />   
 <meta name="citation_author" content="Maciej Berdychowski" />   
 <meta name="citation_author" content="Krzysztof Moskalewski" />   
 <meta name="citation_author" content="Łukasz Warguła" />   
 <meta name="citation_author" content="Dominik Wojtkowiak" />  


		
		

    </head>
    <body data-currentlang="PL">
        <!--[if lt IE 8]>
            <p class="browserupgrade">Używasz przestarzałej przeglądarki. Prosimy, <a href="http://browsehappy.com/">uaktualnij przeglądarkę</a> by zwiększyć swoje doświadczenia.</p>
        <![endif]-->

        <div class="loader">
            <div class="loader__inner">
                <div class="loader__logo">
                    <img src="/assets/images/logo.svg" alt="Logo">
                </div>
                <div class="loader__icon">
                    <span class="loader__spinner"></span>
                    <span></span>
                </div>
                <div class="loader__text">
                    <p>Przetwarzanie może potrwać kilka sekund...</p>
                    <button id="cancel" class="btn btn--exit">Anuluj</button>
                </div>
            </div>
        </div>

        <div class="menu__button">
            <span></span>
            <span></span>
            <span></span>
            <p class="menu__button--text">Menu</p>
        </div>

        

	


<main>

<div class="main__left">
	<div class="main__left--container">
		<div class="main__left--close">
			<span class="sinus-icon-close main__left--close-icon"></span>
		</div>
		

<div class="main__left--logo">
	<a href="/">
		<img src="/assets/images/logo.svg" class="main__left--logo-img">
		
		<h3 class="main__left--logo-title">System Informacji Naukowej Politechniki Poznańskiej</h3>
	</a>
</div>




<div class="menu__accessibility">
	<button type="button" name="button" class="menu--contrast-btn contrast--btn"><i class="sinus-icon-contrast"></i></button>
	<button type="button" name="button" class="menu--font-btn btn--font-size" title="Zmień rozmiar czcionki"><i class="sinus-icon-font-normal"></i></button>
		
</div>

<div class="menu">
	
		
	

	<ul class="menu__list">
		<p class="menu__list--title">Uczelnia</p>
		
			<li class="menu__list--item"><a href="/people"><span></span>Ludzie</a></li>
		
		
			<li class="menu__list--item"><a href="/organizations"><span></span>Struktura organizacyjna</a></li>
		
	</ul>

	<div class="main__left--line"></div>

	<ul class="menu__list">
		<p class="menu__list--title">Wyniki prac naukowych</p>
		
		<li class="menu__list--item active"><a href="/search/publications"><span></span>Publikacje</a></li>
		
		<li class="menu__list--item-subitem"><a href="/search/publications?type=book&amp;habilitation=true"><span></span>Rozprawy habilitacyjne</a></li>
		
			<li class="menu__list--item"><a href="/search/dissertations"><span></span>Rozprawy doktorskie</a></li>
		
		
			<li class="menu__list--item"><a href="/search/reports"><span></span>Raporty</a></li>
		

		
			<li class="menu__list--item"><a href="/journals"><span></span>Czasopisma</a></li>
		

		<li class="menu__list--item-subitem"><a href="/journals?publisherNameCode=wydawnictwo-politechniki-poznanskiej&amp;publisherName=Wydawnictwo+Politechniki+Pozna%C5%84skiej"><span></span>Czasopisma PP</a></li>
	</ul>

	<div class="main__left--line"></div>

	<ul class="menu__list">
		<p class="menu__list--title">Wydarzenia</p>
		
			<li class="menu__list--item"><a href="/conferences"><span></span>Konferencje</a></li>
		
	</ul>

	<div class="main__left--line"></div>

	

</div>


	</div>
</div>

<div class="main__right">
	
		


<header class="header">
	<div class="header__container">
		
		<div class="header__left">
			<div class="header__left--line">
				<a href="/">
					<img src=/assets/images/logo.svg class="header__left--line-logo">
				</a>
			</div>
			<div class="header__left--contrast">
				
					<button type="button" name="button" class="header__left--contrast-btn contrast--btn" title="Kontrast"><i class="sinus-icon-contrast"></i></button>
			    	<button type="button" name="button" class="header__left--font-btn btn--font-size" title="Zmień rozmiar czcionki"><i class="sinus-icon-font-normal"></i></button>
				
				
				
			</div>
		</div>
		
			<div class="header__account editorLogin">
				<div class="header__account-right"><div class="header__account--label">Zaloguj się przez eKonto, aby dodać publikacje</div></div>
				<div class="header__account-right">
					<a class="btn--login" href="https://elogin.put.poznan.pl/?do=OAuth&amp;response_type=token&amp;client_id=sin.esys.put.poznan.pl&amp;scope=ekonto.user&amp;state=https://sin.put.poznan.pl/publications/details/i17340"><i class="sinus-icon-chevron-right"></i>Zaloguj</a>
				</div>
			</div>
		
		<div class="header__open">
			<button class="header__open--btn-account"><i class="sinus-icon-chevron-right"></i>Zaloguj</button>
		</div>

	</div>
</header>

	

	
		

	


<subheader class="subheader">
	<div class="subheader__container">
	<div class="subheader__top">
		<div class="breadcrumbs">
			<a href="/">Strona główna</a> /
			
				<a href="/search/publications">Publikacje</a>	/
			
			<span>XXIII Polish-Slovak Scientific Conference on Machine Modelling and Simulations MMS 2018, September 4-7, 2018, Rydzyna, Poland : Book of Abstracts</span>
		</div>

		<div class="subheader__btns">
			

			

			
				<a class="btn btn--edit-ellipsis" href="/publications/error/i17340"><i class="sinus-icon-error-report"></i>Zgłoś uwagę</a>
			
		</div>
	</div>

	<div class="subheader__content">
  	<h2 class="subheader__article--title">
    	Książka
			
			
			
			
			
			</h2>

			<div class="subheader__btns">
				

				

				

				

				

				
					
					
				

				

				
				</div>

	</div>

	<div class="subheader--line">
		




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--normal"></div>
</div>

	</div>

  


<div class="subheader__legend">
	
</div>


  

	

	

	
	</div>
</subheader>


  <div class="article">
		<div class="article__container">
			<div class="article__download">
				<button class="article__download--btn print-page" title="Drukuj wyniki wyszukiwania"><i class="sinus-icon-print"></i>Drukuj</button>
			</div>
		</div>
		<div class="article__container">
			<div class="article__box">
				<h3 class="article__box--notification"></h3>

				<div class="article__data">
					<span class="article__data--label">Tytuł</span>
					<span class="article__data--container badge-holder">
						<p class="article__data--title">
							
								<i class="sinus-icon-padlock-close"></i>
							
							XXIII Polish-Slovak Scientific Conference on Machine Modelling and Simulations MMS 2018, September 4-7, 2018, Rydzyna, Poland : Book of Abstracts
							



						</p>
					</span>
				</div>

				





				




	<div class="article__data">
		<span class="article__data--label">Redaktorzy</span>
		
			<span class="article__data--container badge-holder">
				<span class="article__data--input-long badge-holder">
					<div class="article__data--authors">
						
							<ul>
						
						
							



<li id="editor-2738">
	<a href="/people/details/marian.dudziak">Marian Dudziak</a>
	<span class="publication__indexes">
		
		<sup></sup>
	</span>
</li>
						
							



<li id="editor-2739">
	<a href="/people/details/ireneusz.malujda">Ireneusz Malujda</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-inzynierii-transportu-politechnika-poznanska">WMRiT</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-2740">
	<a href="/people/details/piotr.krawiec">Piotr Krawiec</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-inzynierii-transportu-politechnika-poznanska">WMRiT</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-2741">
	<a href="/people/details/krzysztof.talaska">Krzysztof Talaśka</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-inzynierii-transportu-politechnika-poznanska">WMRiT</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-2742">
	<a href="/people/details/dominik.wilczynski">Dominik Wilczyński</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-inzynierii-transportu-politechnika-poznanska">WMRiT</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-2743">
	<a href="/people/details/jan.gorecki">Jan Górecki</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-inzynierii-transportu-politechnika-poznanska">WMRiT</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-2744">
	<a href="/people/details/maciej.berdychowski">Maciej Berdychowski</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-inzynierii-transportu-politechnika-poznanska">WMRiT</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-2745">
	<a href="/people/details/krzysztof.moskalewski">Krzysztof Moskalewski</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-inzynierii-transportu-politechnika-poznanska">WMRiT</a>)
		<sup>[ 1 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-2746">
	<a href="/people/details/lukasz.wargula">Łukasz Warguła</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-inzynierii-transportu-politechnika-poznanska">WMRiT</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
							



<li id="editor-2747">
	<a href="/people/details/dominik.wojtkowiak">Dominik Wojtkowiak</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-inzynierii-transportu-politechnika-poznanska">WMRiT</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>
						
						 


		
	



						</ul>
					</div>

					<p class="publication__legend dark-color">
						
				            
							<sup>[ 1 ]</sup>
							Katedra Podstaw Konstrukcji Maszyn, Wydział Maszyn Roboczych i Transportu, Politechnika Poznańska
				        
				        
							<span class="publication__legend-separator">| </span>
							<sup>[ P ]</sup> pracownik
				        
					</p>

					
				</span>
			</span>
		
	</div>

				



	<div class="article__box">
		








<div class="article__data">
	<span class="article__data--label">Dyscyplina naukowa (Ustawa 2.0)</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			<a href="https://sin.put.poznan.pl/search/publications/all?disciplineCode=inzynieria-mechaniczna">2.8 Inżynieria mechaniczna</br></a>
		</p>
	</span>
</div>


	</div>


				
			</div>

			

			




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>


			
				<div class="article__box">
					
						








<div class="article__data">
	<span class="article__data--label">Rok publikacji</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			2018
		</p>
	</span>
</div>


					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

		    
				<div class="article__box">
					
						








<div class="article__data">
	<span class="article__data--label">Typ książki</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			książka abstraktów
		</p>
	</span>
</div>


					
					








<div class="article__data">
	<span class="article__data--label">Język publikacji</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			angielski
		</p>
	</span>
</div>


					





					









					






<div class="article__data">
	<span class="article__data--label">Miejsce</span>

	<span class="article__data--container">
		
    	
    		<p class="article__data--value    ">
					Poznań, Poland
				</p>
			
		
	</span>
</div>



					
						



<div class="article__data">
	<span class="article__data--label">Wydawca</span>

	<span class="article__data--container">
		
		
			
				
					<p class="article__data--value">
						<a href="/organizations/details/poznan-university-technology">Poznan University Technology</a>
					</p>
				
			
		
		
	</span>
</div>


						
							








<div class="article__data">
	<span class="article__data--label">Wydawca z listy MNiSW</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			Politechnika Poznańska
		</p>
	</span>
</div>


						
					

					
						









					
					
						








<div class="article__data">
	<span class="article__data--label">Data opublikowania</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			2018
		</p>
	</span>
</div>


					
					








<div class="article__data">
	<span class="article__data--label">Liczba stron</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			79
		</p>
	</span>
</div>


					
					









					








<div class="article__data">
	<span class="article__data--label">ISBN</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			978-83-7775-508-2
		</p>
	</span>
</div>


					









					









					









					




					




					




					
					






					
					









					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			

			
				<div class="article__box">
					




					









					









					
						
							



<div class="article__data">
	<span class="article__data--label">Rozdziały</span>
	<span class="article__data--container">
		
		




	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17778">
			    Introduction of environmental aspects in designing of machines
			    (s. 16)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17782">
			    Wear evaluation study of the multiple grooved pulleys with optical method
			    (s. 17)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17807">
			    Problems of dynamometer construction for wheelchairs and simulation of push motion
			    (s. 18)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17784">
			    The determination of the rolling resistance coefficient of objects equipped with the wheels and suspension system - results of pilot tests
			    (s. 18)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17808">
			    Innovative research method of the fuel injector that allows to evaluate the efficiency of wood chip drive control sysrems
			    (s. 20)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17809">
			    Design of mechatronic unit for application of coats of adhesive
			    (s. 24)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17811">
			    The influence ot the piercing punch profile on the stress distribution on its cutting edge
			    (s. 26)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17343">
			    Self-propelled inspection vehicle on omni wheels
			    (s. 26)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17812">
			    Evaluation of the possibility of using the Drucker-Prager-Cap model in simulations of the densification process of shredded natural materials
			    (s. 33)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17345">
			    DEM simulation research of selected sowing unit elements used in a mechanical seeding drill
			    (s. 35)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17818">
			    Modelling and static stability analyses of the hexa-quad bimorph walking robot
			    (s. 39)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17819">
			    New model of lumbar spine biomechanics with the use of simulation analysis
			    (s. 40)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17822">
			    The temperature distribution during heating in hot plate welding process
			    (s. 41)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17824">
			    The directions of the development of the methods for designing the geometric form of the mechanical structures
			    (s. 41)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17826">
			    Analysis of the friction (spin) welding - preliminary study
			    (s. 42)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17827">
			    Experimental and numerical tests of the compaction process of loose material in the form of sawdust
			    (s. 45)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17828">
			    Simulation study of the hydraulic transmitter-receiver system
			    (s. 47)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17831">
			    Experimental determination of electromagnetic brake parameters of the positioning system
			    (s. 51)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i19263">
			    Analysis of the loss of vehicle motion stability in the conditions of steering control disturbance
			    (s. 53)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17832">
			    Experimental tests of vehicle body acceleration at selected railway crossing
			    (s. 53)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17380">
			    A working design of a bulldozer blade as additional equipment of a compaction drum roller
			    (s. 55)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17833">
			    The problems of measuring the temperature of the small engines (SI) on the example of a drive for non-road mobile machines
			    (s. 55)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17834">
			    The determination of the value of rolling resistance coefficent of a passanger's vehicle with the use of chosen road methods
			    (s. 56)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17835">
			    The determination of the value of rolling resistance coefficent of a passanger's vehicle with the use of stationary method on a rolling road dyno
			    (s. 56)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i19304">
			    The influence of geometry of primary air channels in standard retort burners on dust emission
			    (s. 57)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17838">
			    Influence of geometrical parameters of the forming channels in a multichannel die on the limit value of limit force in the process of dry ice agglomeration
			    (s. 60)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17382">
			    The laboratory stand for testing a liquid masses drying process
			    (s. 61)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17839">
			    Functional and construction indicator for the briquetting process of lignocellulosic materials
			    (s. 65)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17857">
			    Testing of a force sensor used to measure the parameters of the briquetting process of lignocellulosic materials
			    (s. 66)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17844">
			    Testing of a torque sensor used to measure the parameters of the briquetting process of lignocellulosic materials
			    (s. 66)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17861">
			    Research on the process of biomass compaction in the form of straw
			    (s. 67)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17859">
			    Experimental research on the process of cutting transport belts
			    (s. 67)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17863">
			    Influence of the shape of the piston pressure face on the limit value of compaction stress in the process of dry ice agglomeration
			    (s. 69)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17864">
			    Damping in magnetorheological elastomers subjected to compressive stress
			    (s. 69)
			</a>
		</div>
	
		<div class="article__data--value publication__value--space">
			
			<a href="/publications/details/i17870">
			    Preliminary research of the thermomechanical properties of the round drive belts
			    (s. 72)
			</a>
		</div>
	


		
	</span>
</div>


						
					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			
				<div class="article__box">
					
						



<div class="article__data">
	<span class="article__data--label">Konferencja</span>

	<span class="article__data--container">
		
		
			
				
					<p class="article__data--value">
						<a href="/conferences/details/conference/xxii-slovak-polish-scientific-conference-machine-modelling-and-simulations-(mms-2018)">XXIII Polish-Slovak Scientific Conference on Machine Modelling and Simulations (MMS 2018), 4-7.09.2018, Rydzyna, Polska</a>
					</p>
				
			
		
		
	</span>
</div>


					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			

			


			

			
		</div>
	</div>

	
	


<footer class="footer">
	<div class="footer__container">
		<div class="footer__column">
			<div class="footer__logo">
				<a href='http://library.put.poznan.pl' target="_blank">
					<img src=/assets/images/logo_lib.png class="footer__logo--img">
				</a>
				<h3 class="footer__logo--text-title">
					Biblioteka<br>Politechniki Poznańskiej
				</h3>
			</div>
		</div>
		<div class="footer__columnx2">
			<div class="footer__address">
				<p class="footer__address--text">ul. Piotrowo 2, 61-138 Poznań</p>
				<p class="footer__address--text">tel. +48 61-665-3668  |  fax. +48 61-665-3615</p>
				<a class="footer__address--mail-btn" href='mailto:sin@put.poznan.pl'>sin@put.poznan.pl<i class="sinus-icon-chevron-right"></i></a>
				<p class="footer__address--text">Więcej informacji na temat oprogramowania SINUS można przeczytać na stronie: <a href="https://dingo.psnc.pl/sinus/">https://dingo.psnc.pl/sinus/ <i class="sinus-icon-new_window"></i></a></p>
			</div>
			<div class="footer__columnx2--lines">
				<div class="footer__columnx2--lines-left"></div>
				<div class="footer__columnx2--lines-right"></div>
			</div>
		</div>
		<div class="footer__column">
			<div class="footer__logo">
				<a  href='https://www.put.poznan.pl' target="_blank">
					<img src=/assets/images/logo_pp.png class="footer__logo--img">
				</a>
				<span class="footer__logo--text">
					Projekt tworzony przez:<br>
					<a href='https://www.put.poznan.pl'>Politechnikę Poznańską <i class="sinus-icon-new_window"></i></a>
				</span>
			</div>
		</div>
	</div>
</footer>

	


<div class="copyright">
	<div class="copyright__container">
		<div class="copyright__left">
			<span>System tworzony przez <a href='https://www.put.poznan.pl' target="_blank">Politechnikę Poznańską <i class="sinus-icon-new_window"></i></a>
				i </br> <a href='http://pcss.pl' target="_blank">Poznańskie Centrum Superkomputerowo-Sieciowe <i class="sinus-icon-new_window"></i></a></span>
		</div>

		<div class="copyright__right">
			<span class="backtotop">Wróć do góry<i class="sinus-icon-chevron-up"></i></span>
		</div>
	</div>
</div>

</div>

	


<div class="account__panel">
	<div class="account__panel--header">
		<h4 class="account__panel--title"></h4>
		<button type="button" class="account__panel--close">
			<i class="sinus-icon-close account__panel--close-icon"></i>
		</button>
	</div>
	<div class="account__panel--body">
		

		
    
		

		
			
				
					<div class="account__panel--elogin">
						Zaloguj się przez eKonto, aby dodać publikacje
					</div>
					<div class="account__panel--elogin-btn">
						<a class="btn--login" href="https://elogin.put.poznan.pl/?do=OAuth&amp;response_type=token&amp;client_id=sin.esys.put.poznan.pl&amp;scope=ekonto.user&amp;state=https://sin.put.poznan.pl/publications/details/i17340"><i class="sinus-icon-chevron-right"></i>Zaloguj</a>
					</div>
				
			
		

	</div>

	

</div>


	
	
		<div class="add-block">
			<div class="modal__trigger modal__trigger--banner"></div>
			<div class="modalToBanner">
				<!-- modal body start -->
				


<div class="modal__banner">
	<div class="modal__banner--container">
		<div class="article__box">
			Szanowni Państwo,
			<br/><br/>
			<b>w SIN zaktualizowano punktację</b> - zgodnie z ogłoszonym przez MNiSW nowym wykazem wydawnictw publikujących recenzowane monografie naukowe (17.12.2019) oraz nowym wykazem czasopism naukowych i recenzowanych materiałów z konferencji międzynarodowych (18.12.2019).
			
		</div>
	</div>
</div>

			</div>
		</div>
	

</main>





        <!-- scripts -->
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        

        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        

        <script type="text/javascript" src="/assets/javascripts/libs.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/plugins.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/scripts.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/vendor.min.js"></script>

        
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        

        
        <script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(["setDomains", ["*.sin.put.poznan.pl"]]);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
              var u="//piwik.man.poznan.pl/analytics/";
              _paq.push(['setTrackerUrl', u+'piwik.php']);
              _paq.push(['setSiteId', 34]);
              var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
              g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//piwik.man.poznan.pl/analytics/piwik.php?idsite=34" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->

    </body>
</html>


