






<!DOCTYPE html>

<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>SIN PP | Pneumatic follower for the wooden surface quality assessment</title>
        
        <meta name="description" content="System Informacji Naukowej Politechniki Poznańskiej">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="all" href="/assets/stylesheets/main.css">
        <link rel="stylesheet" media="all" href="/assets/stylesheets/colors.css">
        <link rel="stylesheet" media="all" href="/assets/stylesheets/custom.css">
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <meta content="index, follow" name="Robots">
        <meta content="PSNC, Poznan Supercomputer and Networking Center" name="Author">
    		<meta content="PSNC, Poznan Supercomputer and Networking Center" name="Design">
    		<meta content="PSNC, Poznan Supercomputer and Networking Center" name="Publisher">
    		<meta content="Copyright (C) 2003 - 2016 PSNC, Poznan Supercomputer and Networking Center" name="Copyright">
    		<meta content="publiczny, biblioteka cyfrowa, książka, źródło, edukacja, nauka, projekt" name="Classification">
    		<meta content="SINUS, metadane, twórca, publikacja, źródła, naukowa, akademicka, autor, opis bibliograficzny, edukacja, monografia" name="Keywords">

        

        
        	

 <meta name="citation_title" content="Pneumatic follower for the wooden surface quality assessment" /> 
 
 <meta name="citation_author" content="Czesław Janusz Jermak" />   
 <meta name="citation_author" content="Piotr Pohl" />   
 <meta name="citation_author" content="Mirosław Rucki" />   
 <meta name="citation_author" content="Michał Jakubowicz" />  

 <meta name="citation_publication_date" content="2018" /> 

 <meta name="citation_doi" content="10.1088/1742-6596/1065/14/142012" /> 

 <meta name="citation_language" content="eng" /> 


			

 <meta name="citation_journal_title" content="Journal of Physics: Conference Series" /> 
 
	 
		 
			
 <meta name="citation_conference_title" content="XXII World Congress of the International Measurement Confederation IMEKO 2018, 3-6.09.2018, Belfast, United Kingdom" /> 			
		 		
		
		

 <meta name="citation_issn" content="1742-6588" /> 

 <meta name="citation_volume" content="vol. 1065" /> 



 <meta name="citation_firstpage" content="142012-1" /> 

 <meta name="citation_lastpage" content="142012-4" /> 

 <meta name="citation_publisher" content="IOP Publishing" /> 



		
        
		

    </head>
    <body data-currentlang="PL">
        <!--[if lt IE 8]>
            <p class="browserupgrade">Używasz przestarzałej przeglądarki. Prosimy, <a href="http://browsehappy.com/">uaktualnij przeglądarkę</a> by zwiększyć swoje doświadczenia.</p>
        <![endif]-->

        <div class="loader">
            <div class="loader__inner">
                <div class="loader__logo">
                    <img src="/assets/images/logo.svg" alt="Logo">
                </div>
                <div class="loader__icon">
                    <span class="loader__spinner"></span>
                    <span></span>
                </div>
                <div class="loader__text">
                    <p>Przetwarzanie może potrwać kilka sekund...</p>
                    <button id="cancel" class="btn btn--exit">Anuluj</button>
                </div>
            </div>
        </div>

        <div class="menu__button">
            <span></span>
            <span></span>
            <span></span>
            <p class="menu__button--text">Menu</p>
        </div>

        

	


<main>

<div class="main__left">
	<div class="main__left--container">
		<div class="main__left--close">
			<span class="sinus-icon-close main__left--close-icon"></span>
		</div>
		

<div class="main__left--logo">
	<a href="/">
		<img src="/assets/images/logo.svg" class="main__left--logo-img">
		
		<h3 class="main__left--logo-title">System Informacji Naukowej Politechniki Poznańskiej</h3>
	</a>
</div>




<div class="menu__accessibility">
	<button type="button" name="button" class="menu--contrast-btn contrast--btn"><i class="sinus-icon-contrast"></i></button>
	<button type="button" name="button" class="menu--font-btn btn--font-size" title="Zmień rozmiar czcionki"><i class="sinus-icon-font-normal"></i></button>
		
</div>

<div class="menu">
	
		
	

	<ul class="menu__list">
		<p class="menu__list--title">Uczelnia</p>
		
			<li class="menu__list--item"><a href="/people"><span></span>Ludzie</a></li>
		
		
			<li class="menu__list--item"><a href="/organizations"><span></span>Struktura organizacyjna</a></li>
		
	</ul>

	<div class="main__left--line"></div>

	<ul class="menu__list">
		<p class="menu__list--title">Wyniki prac naukowych</p>
		
		<li class="menu__list--item active"><a href="/search/publications"><span></span>Publikacje</a></li>
		
		<li class="menu__list--item-subitem"><a href="/search/publications?type=book&amp;habilitation=true"><span></span>Rozprawy habilitacyjne</a></li>
		
			<li class="menu__list--item"><a href="/search/dissertations"><span></span>Rozprawy doktorskie</a></li>
		
		
			<li class="menu__list--item"><a href="/search/reports"><span></span>Raporty</a></li>
		

		
			<li class="menu__list--item"><a href="/journals"><span></span>Czasopisma</a></li>
		

		<li class="menu__list--item-subitem"><a href="/journals?publisherNameCode=wydawnictwo-politechniki-poznanskiej&amp;publisherName=Wydawnictwo+Politechniki+Pozna%C5%84skiej"><span></span>Czasopisma PP</a></li>
	</ul>

	<div class="main__left--line"></div>

	<ul class="menu__list">
		<p class="menu__list--title">Wydarzenia</p>
		
			<li class="menu__list--item"><a href="/conferences"><span></span>Konferencje</a></li>
		
	</ul>

	<div class="main__left--line"></div>

	

</div>


	</div>
</div>

<div class="main__right">
	
		


<header class="header">
	<div class="header__container">
		
		<div class="header__left">
			<div class="header__left--line">
				<a href="/">
					<img src=/assets/images/logo.svg class="header__left--line-logo">
				</a>
			</div>
			<div class="header__left--contrast">
				
					<button type="button" name="button" class="header__left--contrast-btn contrast--btn" title="Kontrast"><i class="sinus-icon-contrast"></i></button>
			    	<button type="button" name="button" class="header__left--font-btn btn--font-size" title="Zmień rozmiar czcionki"><i class="sinus-icon-font-normal"></i></button>
				
				
				
			</div>
		</div>
		
			<div class="header__account editorLogin">
				<div class="header__account-right"><div class="header__account--label">Zaloguj się przez eKonto, aby dodać publikacje</div></div>
				<div class="header__account-right">
					<a class="btn--login" href="https://elogin.put.poznan.pl/?do=OAuth&amp;response_type=token&amp;client_id=sin.esys.put.poznan.pl&amp;scope=ekonto.user&amp;state=https://sin.put.poznan.pl/publications/details/i18116"><i class="sinus-icon-chevron-right"></i>Zaloguj</a>
				</div>
			</div>
		
		<div class="header__open">
			<button class="header__open--btn-account"><i class="sinus-icon-chevron-right"></i>Zaloguj</button>
		</div>

	</div>
</header>

	

	
		

	
		


<subheader class="subheader">
	<div class="subheader__container">
	<div class="subheader__top">
		<div class="breadcrumbs">
			<a href="/">Strona główna</a> /
			
				<a href="/search/publications">Publikacje</a>	/
			
			<span>Pneumatic follower for the wooden surface quality assessment</span>
		</div>

		<div class="subheader__btns">
			

			

			
				<a class="btn btn--edit-ellipsis" href="/publications/error/i18116"><i class="sinus-icon-error-report"></i>Zgłoś uwagę</a>
			
		</div>
	</div>

	<div class="subheader__content">
  	<h2 class="subheader__article--title">
    	Artykuł
			
			
			
			
			
			</h2>

			<div class="subheader__btns">
				

				

				

				

				

				
					
					
				

				

				
				</div>

	</div>

	<div class="subheader--line">
		




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--normal"></div>
</div>

	</div>

  


<div class="subheader__legend">
	
</div>


  

	

	

	
	</div>
</subheader>

	
    <div class="article">
			<div class="article__container">
        <div class="article__download">
          <button class="article__download--btn print-page" title="Drukuj wyniki wyszukiwania"><i class="sinus-icon-print"></i>Drukuj</button>
        </div>
      </div>
			<div class="article__container">
	    	<div class="article__box">
					<h3 class="article__box--notification"></h3>

					<div class="article__data">
						<span class="article__data--label">Tytuł</span>
						<span class="article__data--container badge-holder">
							<p class="article__data--title">
								
									<i class="sinus-icon-padlock-open"></i>
								
								Pneumatic follower for the wooden surface quality assessment
								


	<div class="article__badge">
		<div data-badge-popover="left" data-badge-type="donut" data-doi="10.1088/1742-6596/1065/14/142012" data-hide-no-mentions="true" class="altmetric-embed"></div>
	</div>


							</p>
						</span>
					</div>
					




	<div class="article__data">
		<span class="article__data--label">Autorzy</span>
		
			<span class="article__data--container badge-holder">
				<span class="article__data--input-long badge-holder">
					<div class="article__data--authors">
						
							<ul>
						
						
							



<li id="author-45476">
	<a href="/people/details/czeslaw.jermak">Czesław Janusz Jermak</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-budowy-maszyn-i-zarzadzania-politechnika-poznanska">WBMiZ</a>)
		<sup>[ 1 ][ E ]</sup>
	</span>
</li>

						
							



<li id="author-45477">
	<a href="/people/details/piotr.pohl">Piotr Pohl</a>
	<span class="publication__indexes">
		
		<sup></sup>
	</span>
</li>

						
							



<li id="author-45478">
	<a href="/people/details/miroslaw.rucki">Mirosław Rucki</a>
	<span class="publication__indexes">
		
		<sup></sup>
	</span>
</li>

						
							



<li id="author-45479">
	<a href="/people/details/michal.jakubowicz">Michał Jakubowicz</a>
	<span class="publication__indexes">
		(<a href="https://sin.put.poznan.pl/organizations/details/wydzial-budowy-maszyn-i-zarzadzania-politechnika-poznanska">WBMiZ</a>)
		<sup>[ 1 ][ 2.8 ][ P ]</sup>
	</span>
</li>

						
						
						</ul>
					</div>

					<p class="publication__legend dark-color">
						
				            
							<sup>[ 1 ]</sup>
							Instytut Technologii Mechanicznej, Wydział Budowy Maszyn i Zarządzania, Politechnika Poznańska
				        
				        
							<span class="publication__legend-separator">| </span>
							<sup>[ E ]</sup> pracownik emerytowany
				        
							<span class="publication__legend-separator">| </span>
							<sup>[ P ]</sup> pracownik
				        
					</p>

					
				</span>
			</span>
		
	</div>


					



	<div class="article__box">
		








<div class="article__data">
	<span class="article__data--label">Dyscyplina naukowa (Ustawa 2.0)</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			<a href="https://sin.put.poznan.pl/search/publications/all?disciplineCode=inzynieria-mechaniczna">2.8 Inżynieria mechaniczna</br></a>
		</p>
	</span>
</div>


	</div>


					
				</div>

	    	

			




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>


			
				<div class="article__box">
					
						








<div class="article__data">
	<span class="article__data--label">Rok publikacji</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			2018
		</p>
	</span>
</div>


					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			


			
				<div class="article__box">
					
						
							



<div class="article__data">
	<span class="article__data--label">Opublikowano w</span>

	<span class="article__data--container">
		
		
			
				
					<p class="article__data--value">
						<a href="/journals/details/journal/journal-of-physics.-conference-series">Journal of Physics: Conference Series</a>
					</p>
				
			
		
		
	</span>
</div>


						
						








<div class="article__data">
	<span class="article__data--label"></span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			Rocznik: <a href="https://sin.put.poznan.pl/journals/details/year/2018-journal-of-physics.-conference-series">2018</a> | Tom: <a href="https://sin.put.poznan.pl/journals/details/volume/vol.-1065-2018-journal-of-physics.-conference-series">vol. 1065</a>
		</p>
	</span>
</div>


					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			
				<div class="article__box">
					
						








<div class="article__data">
	<span class="article__data--label">Typ artykułu</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			artykuł naukowy / referat
		</p>
	</span>
</div>


					
					








<div class="article__data">
	<span class="article__data--label">Język publikacji</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			angielski
		</p>
	</span>
</div>


					






					






					
						









					

					
					








<div class="article__data">
	<span class="article__data--label">Strony (od-do)</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			142012-1 - 142012-4
		</p>
	</span>
</div>


					
					









					



<div class="article__data">
	<span class="article__data--label">DOI</span>

	<span class="article__data--container">
		
		
			
				<p class="article__data--value">
					<a href="http://dx.doi.org/10.1088/1742-6596/1065/14/142012" target="_blank" class="article--link">10.1088/1742-6596/1065/14/142012 <i class="sinus-icon-new_window"></i></a>
				</p>
			
		
		
	</span>
</div>


					



<div class="article__data">
	<span class="article__data--label">URL</span>

	<span class="article__data--container">
		
		
			
				<p class="article__data--value">
					<a href="http://iopscience.iop.org/article/10.1088/1742-6596/1065/14/142012/pdf" target="_blank" class="article--link">http://iopscience.iop.org/article/10.1088/1742-6596/1065/14/142012/pdf <i class="sinus-icon-new_window"></i></a>
				</p>
			
		
		
	</span>
</div>


					
					








<div class="article__data">
	<span class="article__data--label">Uwagi</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			Article Number: 142012
		</p>
	</span>
</div>


					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			

			
				<div class="article__box">
					
						
							
							    



<div class="article__data">
	<span class="article__data--label">Zaprezentowany na</span>

	<span class="article__data--container">
		
		
			
				
					<p class="article__data--value">
						<a href="/conferences/details/conference/xxii-world-congress-of-the-international-measurement-confederation-imeko-2018">XXII World Congress of the International Measurement Confederation IMEKO 2018, 3-6.09.2018, Belfast, United Kingdom</a>
					</p>
				
			
		
		
	</span>
</div>


							
						
					
				</div>

				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			
				



<div class="article__box">
		
			







		

		

		
			
				




			
		

		
			<div class="article__data">
				<span class="article__data--label">Typ licencji</span>
			    <span class="article__data--container">
			        <p class="article__data--value">
			            CC BY (uznanie autorstwa)
			        </p>
			    </span>
			</div>
		

		
			
				<div class="article__data">
				    <span class="article__data--label">Tryb otwartego dostępu</span>
				    <span class="article__data--container">
				        <p class="article__data--value">
				            otwarte czasopismo
				        </p>
				    </span>
				</div>
			

			








<div class="article__data">
	<span class="article__data--label">Wersja tekstu w otwartym dostępie</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			ostateczna wersja opublikowana
		</p>
	</span>
</div>



					
				<div class="article__data">
				    <span class="article__data--label">Data udostępnienia publikacji w sposób otwarty</span>
				    <span class="article__data--container">
				        <p class="article__data--value">
				            w momencie opublikowania
				        </p>
				    </span>
				</div>
			
    
</div>


				




<div class="content__top-line">
    <div class="content__top-line-left"></div>
    <div class="content__top-line-right content__top-line-right--short"></div>
</div>

			

			

			
				<div class="article__box">
					
						
							





<div class="article__data">
	<span class="article__data--label">Punktacja MNiSW / czasopismo</span>

	<span class="article__data--container">
		<p class="article__data--value    ">
			
				15 <span class="publication__comment">[Przepisy wprowadzające ustawę [...] Art. 324.2a]</span>
			
		</p>
	</span>
</div>


						
					

					
					
					










					
						
							






						
					
				
					



				</div>
			
		</div>
	</div>

	
	


<footer class="footer">
	<div class="footer__container">
		<div class="footer__column">
			<div class="footer__logo">
				<a href='http://library.put.poznan.pl' target="_blank">
					<img src=/assets/images/logo_lib.png class="footer__logo--img">
				</a>
				<h3 class="footer__logo--text-title">
					Biblioteka<br>Politechniki Poznańskiej
				</h3>
			</div>
		</div>
		<div class="footer__columnx2">
			<div class="footer__address">
				<p class="footer__address--text">ul. Piotrowo 2, 61-138 Poznań</p>
				<p class="footer__address--text">tel. +48 61-665-3668  |  fax. +48 61-665-3615</p>
				<a class="footer__address--mail-btn" href='mailto:sin@put.poznan.pl'>sin@put.poznan.pl<i class="sinus-icon-chevron-right"></i></a>
				<p class="footer__address--text">Więcej informacji na temat oprogramowania SINUS można przeczytać na stronie: <a href="https://dingo.psnc.pl/sinus/">https://dingo.psnc.pl/sinus/ <i class="sinus-icon-new_window"></i></a></p>
			</div>
			<div class="footer__columnx2--lines">
				<div class="footer__columnx2--lines-left"></div>
				<div class="footer__columnx2--lines-right"></div>
			</div>
		</div>
		<div class="footer__column">
			<div class="footer__logo">
				<a  href='https://www.put.poznan.pl' target="_blank">
					<img src=/assets/images/logo_pp.png class="footer__logo--img">
				</a>
				<span class="footer__logo--text">
					Projekt tworzony przez:<br>
					<a href='https://www.put.poznan.pl'>Politechnikę Poznańską <i class="sinus-icon-new_window"></i></a>
				</span>
			</div>
		</div>
	</div>
</footer>

	


<div class="copyright">
	<div class="copyright__container">
		<div class="copyright__left">
			<span>System tworzony przez <a href='https://www.put.poznan.pl' target="_blank">Politechnikę Poznańską <i class="sinus-icon-new_window"></i></a>
				i </br> <a href='http://pcss.pl' target="_blank">Poznańskie Centrum Superkomputerowo-Sieciowe <i class="sinus-icon-new_window"></i></a></span>
		</div>

		<div class="copyright__right">
			<span class="backtotop">Wróć do góry<i class="sinus-icon-chevron-up"></i></span>
		</div>
	</div>
</div>

</div>

	


<div class="account__panel">
	<div class="account__panel--header">
		<h4 class="account__panel--title"></h4>
		<button type="button" class="account__panel--close">
			<i class="sinus-icon-close account__panel--close-icon"></i>
		</button>
	</div>
	<div class="account__panel--body">
		

		
    
		

		
			
				
					<div class="account__panel--elogin">
						Zaloguj się przez eKonto, aby dodać publikacje
					</div>
					<div class="account__panel--elogin-btn">
						<a class="btn--login" href="https://elogin.put.poznan.pl/?do=OAuth&amp;response_type=token&amp;client_id=sin.esys.put.poznan.pl&amp;scope=ekonto.user&amp;state=https://sin.put.poznan.pl/publications/details/i18116"><i class="sinus-icon-chevron-right"></i>Zaloguj</a>
					</div>
				
			
		

	</div>

	

</div>


	
	
		<div class="add-block">
			<div class="modal__trigger modal__trigger--banner"></div>
			<div class="modalToBanner">
				<!-- modal body start -->
				


<div class="modal__banner">
	<div class="modal__banner--container">
		<div class="article__box">
			Szanowni Państwo,
			<br/><br/>
			<b>w SIN zaktualizowano punktację</b> - zgodnie z ogłoszonym przez MNiSW nowym wykazem wydawnictw publikujących recenzowane monografie naukowe (17.12.2019) oraz nowym wykazem czasopism naukowych i recenzowanych materiałów z konferencji międzynarodowych (18.12.2019).
			
		</div>
	</div>
</div>

			</div>
		</div>
	

</main>





        <!-- scripts -->
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        

        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        

        <script type="text/javascript" src="/assets/javascripts/libs.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/plugins.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/scripts.min.js"></script>
        <script type="text/javascript" src="/assets/javascripts/vendor.min.js"></script>

        
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        

        
        <script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

        <!-- Piwik -->
        <script type="text/javascript">
          var _paq = _paq || [];
          _paq.push(["setDomains", ["*.sin.put.poznan.pl"]]);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
              var u="//piwik.man.poznan.pl/analytics/";
              _paq.push(['setTrackerUrl', u+'piwik.php']);
              _paq.push(['setSiteId', 34]);
              var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
              g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="//piwik.man.poznan.pl/analytics/piwik.php?idsite=34" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->

    </body>
</html>


